{
  "name": "telegram",
  "version": "0.1.0",
  "main": "./src/App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "node ./src/webview-crypto-fix.js"
  },
  "dependencies": {
    "@mtproto/core": "^6.2.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "buffer": "^6.0.3",
    "expo": "^50.0.17",
    "expo-status-bar": "~1.11.1",
    "moment": "^2.29.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-get-random-values": "~1.8.0",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.6",
    "react-native-webview-crypto": "^0.0.24",
    "web-encoding": "^1.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-plugin-inline-dotenv": "^1.7.0",
    "prettier": "^2.7.1"
  }
}
